{
	"name": "tdd-challenge",
	"version": "0.0.1",
	"description": "An TDD project challenge for Noesis.",
	"main": "index.js",
	"scripts": {
		"test": "cypress run",
		"test-ci": "npx cypress run --record --key 78873b1f-043e-423c-bc8c-d1b1d4046c95",
		"test-chrome": "cypress run --browser chrome",
		"test-chrome-ci": "npx cypress run --browser chrome --record --key 78873b1f-043e-423c-bc8c-d1b1d4046c95",
		"test-edge": "cypress run --browser edge",
		"test-edge-ci": "npx cypress run --browser edge --record --key 78873b1f-043e-423c-bc8c-d1b1d4046c95",
		"test-firefox": "cypress run --browser firefox",
		"test-firefox-ci": "npx cypress run --browser firefox --record --key 78873b1f-043e-423c-bc8c-d1b1d4046c95",
		"cypress-ide": "cypress open"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DevGabrielDeSouza/tdd-challenge.git"
	},
	"keywords": [
		"TDD",
		"challenge",
		"Noesis"
	],
	"author": "Gabriel de Souza",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DevGabrielDeSouza/tdd-challenge/issues"
	},
	"homepage": "https://github.com/DevGabrielDeSouza/tdd-challenge#readme",
	"devDependencies": {
		"@cypress/code-coverage": "^3.9.7",
		"cypress": "^7.5.0",
		"cypress-cucumber-preprocessor": "^4.1.2",
		"nyc": "^15.1.0"
	},
	"cypress-cucumber-preprocessor": {
		"nonGlobalStepDefinitions": true
	}
}
